DCC_2_by_2/DCC_2_by_2.pug
div.root
  div.tabs
    each c in ["1", "2", "3", "4"]
      button.tab(type="action", name=`act_${c}_tab`)
        input.tabtext(type="text", name=`attr_name_${c}`, value=`Character ${c}`, readonly)
  input.char-control(type="hidden", name="attr_character", value="1")
  each c in ["1", "2", "3", "4"]
    div(class=`character char-${c}`)
      div.row
        div.col
          label Name
          input(type="text", name=`attr_name_${c}`, value=`Character ${c}`)
        div.col
          label Occupation
          input(type="text", name=`attr_occupation_${c}`)
        div.col.double
          label Alignment
          div.checklines 
            input(type="hidden", name=`attr_alignment_${c}`, value="").checkline
            each pair in [["lawful", "Lawful"], ["neutral", "Neutral"], ["chaotic", "Chaotic"]]
              button(class=`checkline checkline-${pair[0]}`, type="action", name=`act_alignment_${pair[0]}_${c}`)
                span.checked
                  | X
              span
                | #{pair[1]}
      div.row
        div.col
          - const atts = ["STR", "AGI", "STA", "PER", "INT", "LUC"]
          div.att-col
            each att in atts
              label #{att}
          div.att-col
            each att in atts
              input(type="number", name=`attr_${att}_${c}`)
          div.att-col
            each att in atts
              input(type="number", name=`attr_${att}_${c}_mod`, readonly, value=0)
        div.col
          - const saves = ["HP", "MOV", "AC", "REF", "FOR", "WIL"]
          div.att-col
            each save in saves
              label #{save}
          div.att-col
            each save in saves
              input(type="number", name=`attr_${save}_${c}`)
          div.att-col(style="width:1.5em")
            label(style="display:inline-block;font-size:2em;width:0.25em") /
          div.att-col
            input(type="number", name=`attr_HP_${c}_max`)
        div.col.double
          div.row.gear
            div.col.gear-col
              label CP
              input(type="number")
            div.col.gear-col
              label SP
              input(type="number")
            div.col.gear-col
              label GP
              input(type="number")
            div.col.gear-col
              label EP
              input(type="number")
            div.col.gear-col
              label PP
              input(type="number")
          div.row.gear-row
            div.col.gear-col
              label Armor
            div.col.gear-col
              input(type="text", name=`attr_armor_${c}`)
          div.row.gear-row
            div.col.gear-col
              label Weapon
            div.col.gear-col
              input(type="text", name=`attr_weap1_${c}`)
          div.row.gear-row
            div.col.gear-col
              label Weapon
            div.col.gear-col
              input(type="text", name=`attr_weap2_${c}`)
          div.row.gear-row
            div.col.gear-col
              label Weapon
            div.col.gear-col
              input(type="text", name=`attr_weap3_${c}`)
      div.row.char-row
        label Birth Augur
        input.augur-hidden(type="hidden", name=`attr_augur_${c}`, readonly)
        input.augur(type="number", name=`attr_start_luck_${c}`)
        input.augur-desc(type="text", value="Luck modifier at Level 0", readonly)
        br
        input.augur(type="number", name=`attr_augur_${c}`)
        input.augur-desc(type="text", name=`attr_augur_desc_${c}`, readonly)
        div.if-healing.note
          | *If a cleric, applies to all healing the cleric performs.  Otherwise, applies to all magical healing received from other sources.
        div.if-crit.note
          | **Luck normally affects critical hits and fumbles.  On this result, the modifier is doubled for purposes of crits or fumbles.
      div.row.char-row
        label Notes
        textarea(name=`attr_notes_${c}`, style="resize:none;margin:0px;padding:0px")
script(type="text/worker")
  //- This file MUST be included first, as it defines constants used in the files below.
  include js/constants.js

  //- These files can be included in any order, as they only depend on constants.js.
  include js/char_tabs.js
  include js/alignment.js
  include js/mods.js
  include js/birth_augurs.js

  //- This file MUST be included last, as it uses code defined in the files above.
  include js/per_character.js

DCC_2_by_2/DCC_2_by_2.html

<div class="root">
  <div class="tabs">
    <button class="tab" type="action" name="act_1_tab">
      <input class="tabtext" type="text" name="attr_name_1" value="Character 1" readonly="readonly"/>
    </button>
    <button class="tab" type="action" name="act_2_tab">
      <input class="tabtext" type="text" name="attr_name_2" value="Character 2" readonly="readonly"/>
    </button>
    <button class="tab" type="action" name="act_3_tab">
      <input class="tabtext" type="text" name="attr_name_3" value="Character 3" readonly="readonly"/>
    </button>
    <button class="tab" type="action" name="act_4_tab">
      <input class="tabtext" type="text" name="attr_name_4" value="Character 4" readonly="readonly"/>
    </button>
  </div>
  <input class="char-control" type="hidden" name="attr_character" value="1"/>
  <div class="character char-1">
    <div class="row">
      <div class="col">
        <label>Name</label>
        <input type="text" name="attr_name_1" value="Character 1"/>
      </div>
      <div class="col">
        <label>Occupation</label>
        <input type="text" name="attr_occupation_1"/>
      </div>
      <div class="col double">
        <label>Alignment</label>
        <div class="checklines"> 
          <input class="checkline" type="hidden" name="attr_alignment_1" value=""/>
          <button class="checkline checkline-lawful" type="action" name="act_alignment_lawful_1"><span class="checked">X</span></button><span>Lawful</span>
          <button class="checkline checkline-neutral" type="action" name="act_alignment_neutral_1"><span class="checked">X</span></button><span>Neutral</span>
          <button class="checkline checkline-chaotic" type="action" name="act_alignment_chaotic_1"><span class="checked">X</span></button><span>Chaotic</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="att-col">
          <label>STR</label>
          <label>AGI</label>
          <label>STA</label>
          <label>PER</label>
          <label>INT</label>
          <label>LUC</label>
        </div>
        <div class="att-col">
          <input type="number" name="attr_STR_1"/>
          <input type="number" name="attr_AGI_1"/>
          <input type="number" name="attr_STA_1"/>
          <input type="number" name="attr_PER_1"/>
          <input type="number" name="attr_INT_1"/>
          <input type="number" name="attr_LUC_1"/>
        </div>
        <div class="att-col">
          <input type="number" name="attr_STR_1_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_AGI_1_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_STA_1_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_PER_1_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_INT_1_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_LUC_1_mod" readonly="readonly" value="0"/>
        </div>
      </div>
      <div class="col">
        <div class="att-col">
          <label>HP</label>
          <label>MOV</label>
          <label>AC</label>
          <label>REF</label>
          <label>FOR</label>
          <label>WIL</label>
        </div>
        <div class="att-col">
          <input type="number" name="attr_HP_1"/>
          <input type="number" name="attr_MOV_1"/>
          <input type="number" name="attr_AC_1"/>
          <input type="number" name="attr_REF_1"/>
          <input type="number" name="attr_FOR_1"/>
          <input type="number" name="attr_WIL_1"/>
        </div>
        <div class="att-col" style="width:1.5em">
          <label style="display:inline-block;font-size:2em;width:0.25em">/</label>
        </div>
        <div class="att-col">
          <input type="number" name="attr_HP_1_max"/>
        </div>
      </div>
      <div class="col double">
        <div class="row gear">
          <div class="col gear-col">
            <label>CP</label>
            <input type="number"/>
          </div>
          <div class="col gear-col">
            <label>SP</label>
            <input type="number"/>
          </div>
          <div class="col gear-col">
            <label>GP</label>
            <input type="number"/>
          </div>
          <div class="col gear-col">
            <label>EP</label>
            <input type="number"/>
          </div>
          <div class="col gear-col">
            <label>PP</label>
            <input type="number"/>
          </div>
        </div>
        <div class="row gear-row">
          <div class="col gear-col">
            <label>Armor</label>
          </div>
          <div class="col gear-col">
            <input type="text" name="attr_armor_1"/>
          </div>
        </div>
        <div class="row gear-row">
          <div class="col gear-col">
            <label>Weapon</label>
          </div>
          <div class="col gear-col">
            <input type="text" name="attr_weap1_1"/>
          </div>
        </div>
        <div class="row gear-row">
          <div class="col gear-col">
            <label>Weapon</label>
          </div>
          <div class="col gear-col">
            <input type="text" name="attr_weap2_1"/>
          </div>
        </div>
        <div class="row gear-row">
          <div class="col gear-col">
            <label>Weapon</label>
          </div>
          <div class="col gear-col">
            <input type="text" name="attr_weap3_1"/>
          </div>
        </div>
      </div>
    </div>
    <div class="row char-row">
      <label>Birth Augur</label>
      <input class="augur-hidden" type="hidden" name="attr_augur_1" readonly="readonly"/>
      <input class="augur" type="number" name="attr_start_luck_1"/>
      <input class="augur-desc" type="text" value="Luck modifier at Level 0" readonly="readonly"/><br/>
      <input class="augur" type="number" name="attr_augur_1"/>
      <input class="augur-desc" type="text" name="attr_augur_desc_1" readonly="readonly"/>
      <div class="if-healing note">*If a cleric, applies to all healing the cleric performs.  Otherwise, applies to all magical healing received from other sources.</div>
      <div class="if-crit note">**Luck normally affects critical hits and fumbles.  On this result, the modifier is doubled for purposes of crits or fumbles.</div>
    </div>
    <div class="row char-row">
      <label>Notes</label>
      <textarea name="attr_notes_1" style="resize:none;margin:0px;padding:0px"></textarea>
    </div>
  </div>
  <div class="character char-2">
    <div class="row">
      <div class="col">
        <label>Name</label>
        <input type="text" name="attr_name_2" value="Character 2"/>
      </div>
      <div class="col">
        <label>Occupation</label>
        <input type="text" name="attr_occupation_2"/>
      </div>
      <div class="col double">
        <label>Alignment</label>
        <div class="checklines"> 
          <input class="checkline" type="hidden" name="attr_alignment_2" value=""/>
          <button class="checkline checkline-lawful" type="action" name="act_alignment_lawful_2"><span class="checked">X</span></button><span>Lawful</span>
          <button class="checkline checkline-neutral" type="action" name="act_alignment_neutral_2"><span class="checked">X</span></button><span>Neutral</span>
          <button class="checkline checkline-chaotic" type="action" name="act_alignment_chaotic_2"><span class="checked">X</span></button><span>Chaotic</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="att-col">
          <label>STR</label>
          <label>AGI</label>
          <label>STA</label>
          <label>PER</label>
          <label>INT</label>
          <label>LUC</label>
        </div>
        <div class="att-col">
          <input type="number" name="attr_STR_2"/>
          <input type="number" name="attr_AGI_2"/>
          <input type="number" name="attr_STA_2"/>
          <input type="number" name="attr_PER_2"/>
          <input type="number" name="attr_INT_2"/>
          <input type="number" name="attr_LUC_2"/>
        </div>
        <div class="att-col">
          <input type="number" name="attr_STR_2_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_AGI_2_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_STA_2_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_PER_2_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_INT_2_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_LUC_2_mod" readonly="readonly" value="0"/>
        </div>
      </div>
      <div class="col">
        <div class="att-col">
          <label>HP</label>
          <label>MOV</label>
          <label>AC</label>
          <label>REF</label>
          <label>FOR</label>
          <label>WIL</label>
        </div>
        <div class="att-col">
          <input type="number" name="attr_HP_2"/>
          <input type="number" name="attr_MOV_2"/>
          <input type="number" name="attr_AC_2"/>
          <input type="number" name="attr_REF_2"/>
          <input type="number" name="attr_FOR_2"/>
          <input type="number" name="attr_WIL_2"/>
        </div>
        <div class="att-col" style="width:1.5em">
          <label style="display:inline-block;font-size:2em;width:0.25em">/</label>
        </div>
        <div class="att-col">
          <input type="number" name="attr_HP_2_max"/>
        </div>
      </div>
      <div class="col double">
        <div class="row gear">
          <div class="col gear-col">
            <label>CP</label>
            <input type="number"/>
          </div>
          <div class="col gear-col">
            <label>SP</label>
            <input type="number"/>
          </div>
          <div class="col gear-col">
            <label>GP</label>
            <input type="number"/>
          </div>
          <div class="col gear-col">
            <label>EP</label>
            <input type="number"/>
          </div>
          <div class="col gear-col">
            <label>PP</label>
            <input type="number"/>
          </div>
        </div>
        <div class="row gear-row">
          <div class="col gear-col">
            <label>Armor</label>
          </div>
          <div class="col gear-col">
            <input type="text" name="attr_armor_2"/>
          </div>
        </div>
        <div class="row gear-row">
          <div class="col gear-col">
            <label>Weapon</label>
          </div>
          <div class="col gear-col">
            <input type="text" name="attr_weap1_2"/>
          </div>
        </div>
        <div class="row gear-row">
          <div class="col gear-col">
            <label>Weapon</label>
          </div>
          <div class="col gear-col">
            <input type="text" name="attr_weap2_2"/>
          </div>
        </div>
        <div class="row gear-row">
          <div class="col gear-col">
            <label>Weapon</label>
          </div>
          <div class="col gear-col">
            <input type="text" name="attr_weap3_2"/>
          </div>
        </div>
      </div>
    </div>
    <div class="row char-row">
      <label>Birth Augur</label>
      <input class="augur-hidden" type="hidden" name="attr_augur_2" readonly="readonly"/>
      <input class="augur" type="number" name="attr_start_luck_2"/>
      <input class="augur-desc" type="text" value="Luck modifier at Level 0" readonly="readonly"/><br/>
      <input class="augur" type="number" name="attr_augur_2"/>
      <input class="augur-desc" type="text" name="attr_augur_desc_2" readonly="readonly"/>
      <div class="if-healing note">*If a cleric, applies to all healing the cleric performs.  Otherwise, applies to all magical healing received from other sources.</div>
      <div class="if-crit note">**Luck normally affects critical hits and fumbles.  On this result, the modifier is doubled for purposes of crits or fumbles.</div>
    </div>
    <div class="row char-row">
      <label>Notes</label>
      <textarea name="attr_notes_2" style="resize:none;margin:0px;padding:0px"></textarea>
    </div>
  </div>
  <div class="character char-3">
    <div class="row">
      <div class="col">
        <label>Name</label>
        <input type="text" name="attr_name_3" value="Character 3"/>
      </div>
      <div class="col">
        <label>Occupation</label>
        <input type="text" name="attr_occupation_3"/>
      </div>
      <div class="col double">
        <label>Alignment</label>
        <div class="checklines"> 
          <input class="checkline" type="hidden" name="attr_alignment_3" value=""/>
          <button class="checkline checkline-lawful" type="action" name="act_alignment_lawful_3"><span class="checked">X</span></button><span>Lawful</span>
          <button class="checkline checkline-neutral" type="action" name="act_alignment_neutral_3"><span class="checked">X</span></button><span>Neutral</span>
          <button class="checkline checkline-chaotic" type="action" name="act_alignment_chaotic_3"><span class="checked">X</span></button><span>Chaotic</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="att-col">
          <label>STR</label>
          <label>AGI</label>
          <label>STA</label>
          <label>PER</label>
          <label>INT</label>
          <label>LUC</label>
        </div>
        <div class="att-col">
          <input type="number" name="attr_STR_3"/>
          <input type="number" name="attr_AGI_3"/>
          <input type="number" name="attr_STA_3"/>
          <input type="number" name="attr_PER_3"/>
          <input type="number" name="attr_INT_3"/>
          <input type="number" name="attr_LUC_3"/>
        </div>
        <div class="att-col">
          <input type="number" name="attr_STR_3_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_AGI_3_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_STA_3_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_PER_3_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_INT_3_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_LUC_3_mod" readonly="readonly" value="0"/>
        </div>
      </div>
      <div class="col">
        <div class="att-col">
          <label>HP</label>
          <label>MOV</label>
          <label>AC</label>
          <label>REF</label>
          <label>FOR</label>
          <label>WIL</label>
        </div>
        <div class="att-col">
          <input type="number" name="attr_HP_3"/>
          <input type="number" name="attr_MOV_3"/>
          <input type="number" name="attr_AC_3"/>
          <input type="number" name="attr_REF_3"/>
          <input type="number" name="attr_FOR_3"/>
          <input type="number" name="attr_WIL_3"/>
        </div>
        <div class="att-col" style="width:1.5em">
          <label style="display:inline-block;font-size:2em;width:0.25em">/</label>
        </div>
        <div class="att-col">
          <input type="number" name="attr_HP_3_max"/>
        </div>
      </div>
      <div class="col double">
        <div class="row gear">
          <div class="col gear-col">
            <label>CP</label>
            <input type="number"/>
          </div>
          <div class="col gear-col">
            <label>SP</label>
            <input type="number"/>
          </div>
          <div class="col gear-col">
            <label>GP</label>
            <input type="number"/>
          </div>
          <div class="col gear-col">
            <label>EP</label>
            <input type="number"/>
          </div>
          <div class="col gear-col">
            <label>PP</label>
            <input type="number"/>
          </div>
        </div>
        <div class="row gear-row">
          <div class="col gear-col">
            <label>Armor</label>
          </div>
          <div class="col gear-col">
            <input type="text" name="attr_armor_3"/>
          </div>
        </div>
        <div class="row gear-row">
          <div class="col gear-col">
            <label>Weapon</label>
          </div>
          <div class="col gear-col">
            <input type="text" name="attr_weap1_3"/>
          </div>
        </div>
        <div class="row gear-row">
          <div class="col gear-col">
            <label>Weapon</label>
          </div>
          <div class="col gear-col">
            <input type="text" name="attr_weap2_3"/>
          </div>
        </div>
        <div class="row gear-row">
          <div class="col gear-col">
            <label>Weapon</label>
          </div>
          <div class="col gear-col">
            <input type="text" name="attr_weap3_3"/>
          </div>
        </div>
      </div>
    </div>
    <div class="row char-row">
      <label>Birth Augur</label>
      <input class="augur-hidden" type="hidden" name="attr_augur_3" readonly="readonly"/>
      <input class="augur" type="number" name="attr_start_luck_3"/>
      <input class="augur-desc" type="text" value="Luck modifier at Level 0" readonly="readonly"/><br/>
      <input class="augur" type="number" name="attr_augur_3"/>
      <input class="augur-desc" type="text" name="attr_augur_desc_3" readonly="readonly"/>
      <div class="if-healing note">*If a cleric, applies to all healing the cleric performs.  Otherwise, applies to all magical healing received from other sources.</div>
      <div class="if-crit note">**Luck normally affects critical hits and fumbles.  On this result, the modifier is doubled for purposes of crits or fumbles.</div>
    </div>
    <div class="row char-row">
      <label>Notes</label>
      <textarea name="attr_notes_3" style="resize:none;margin:0px;padding:0px"></textarea>
    </div>
  </div>
  <div class="character char-4">
    <div class="row">
      <div class="col">
        <label>Name</label>
        <input type="text" name="attr_name_4" value="Character 4"/>
      </div>
      <div class="col">
        <label>Occupation</label>
        <input type="text" name="attr_occupation_4"/>
      </div>
      <div class="col double">
        <label>Alignment</label>
        <div class="checklines"> 
          <input class="checkline" type="hidden" name="attr_alignment_4" value=""/>
          <button class="checkline checkline-lawful" type="action" name="act_alignment_lawful_4"><span class="checked">X</span></button><span>Lawful</span>
          <button class="checkline checkline-neutral" type="action" name="act_alignment_neutral_4"><span class="checked">X</span></button><span>Neutral</span>
          <button class="checkline checkline-chaotic" type="action" name="act_alignment_chaotic_4"><span class="checked">X</span></button><span>Chaotic</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="att-col">
          <label>STR</label>
          <label>AGI</label>
          <label>STA</label>
          <label>PER</label>
          <label>INT</label>
          <label>LUC</label>
        </div>
        <div class="att-col">
          <input type="number" name="attr_STR_4"/>
          <input type="number" name="attr_AGI_4"/>
          <input type="number" name="attr_STA_4"/>
          <input type="number" name="attr_PER_4"/>
          <input type="number" name="attr_INT_4"/>
          <input type="number" name="attr_LUC_4"/>
        </div>
        <div class="att-col">
          <input type="number" name="attr_STR_4_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_AGI_4_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_STA_4_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_PER_4_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_INT_4_mod" readonly="readonly" value="0"/>
          <input type="number" name="attr_LUC_4_mod" readonly="readonly" value="0"/>
        </div>
      </div>
      <div class="col">
        <div class="att-col">
          <label>HP</label>
          <label>MOV</label>
          <label>AC</label>
          <label>REF</label>
          <label>FOR</label>
          <label>WIL</label>
        </div>
        <div class="att-col">
          <input type="number" name="attr_HP_4"/>
          <input type="number" name="attr_MOV_4"/>
          <input type="number" name="attr_AC_4"/>
          <input type="number" name="attr_REF_4"/>
          <input type="number" name="attr_FOR_4"/>
          <input type="number" name="attr_WIL_4"/>
        </div>
        <div class="att-col" style="width:1.5em">
          <label style="display:inline-block;font-size:2em;width:0.25em">/</label>
        </div>
        <div class="att-col">
          <input type="number" name="attr_HP_4_max"/>
        </div>
      </div>
      <div class="col double">
        <div class="row gear">
          <div class="col gear-col">
            <label>CP</label>
            <input type="number"/>
          </div>
          <div class="col gear-col">
            <label>SP</label>
            <input type="number"/>
          </div>
          <div class="col gear-col">
            <label>GP</label>
            <input type="number"/>
          </div>
          <div class="col gear-col">
            <label>EP</label>
            <input type="number"/>
          </div>
          <div class="col gear-col">
            <label>PP</label>
            <input type="number"/>
          </div>
        </div>
        <div class="row gear-row">
          <div class="col gear-col">
            <label>Armor</label>
          </div>
          <div class="col gear-col">
            <input type="text" name="attr_armor_4"/>
          </div>
        </div>
        <div class="row gear-row">
          <div class="col gear-col">
            <label>Weapon</label>
          </div>
          <div class="col gear-col">
            <input type="text" name="attr_weap1_4"/>
          </div>
        </div>
        <div class="row gear-row">
          <div class="col gear-col">
            <label>Weapon</label>
          </div>
          <div class="col gear-col">
            <input type="text" name="attr_weap2_4"/>
          </div>
        </div>
        <div class="row gear-row">
          <div class="col gear-col">
            <label>Weapon</label>
          </div>
          <div class="col gear-col">
            <input type="text" name="attr_weap3_4"/>
          </div>
        </div>
      </div>
    </div>
    <div class="row char-row">
      <label>Birth Augur</label>
      <input class="augur-hidden" type="hidden" name="attr_augur_4" readonly="readonly"/>
      <input class="augur" type="number" name="attr_start_luck_4"/>
      <input class="augur-desc" type="text" value="Luck modifier at Level 0" readonly="readonly"/><br/>
      <input class="augur" type="number" name="attr_augur_4"/>
      <input class="augur-desc" type="text" name="attr_augur_desc_4" readonly="readonly"/>
      <div class="if-healing note">*If a cleric, applies to all healing the cleric performs.  Otherwise, applies to all magical healing received from other sources.</div>
      <div class="if-crit note">**Luck normally affects critical hits and fumbles.  On this result, the modifier is doubled for purposes of crits or fumbles.</div>
    </div>
    <div class="row char-row">
      <label>Notes</label>
      <textarea name="attr_notes_4" style="resize:none;margin:0px;padding:0px"></textarea>
    </div>
  </div>
</div>
<script type="text/worker">
  
  const characterIndices = ["1", "2", "3", "4"];
  const alignments = ["lawful","neutral","chaotic"];
  const attributes = ["STR", "AGI", "STA", "PER", "INT", "LUC"];

  const birthAugurs = [
    "Enter your birth augur roll",
    "Harsh winter: All attack rolls",
    "The bull: Melee attack rolls",
    "Fortunate date: Missile fire attack rolls",
    "Raised by wolves: Unarmed attack rolls",
    "Conceived on horseback: Mounted attack rolls",
    "Born on the battlefield: Damage rolls",
    "Path of the bear: Melee damage rolls",
    "Hawkeye: Missile fire damage rolls",
    "Pack hunter: Attack and damage rolls for 0-level starting weapon",
    "Born under the loom: Skill checks (including thief skills)",
    "Fox’s cunning: Find/disable traps",
    "Four-leafed clover: Find secret doors",
    "Seventh son: Spell checks",
    "The raging storm: Spell damage",
    "Righteous heart: Turn unholy checks",
    "Survived the plague: Magical healing*",
    "Lucky sign: Saving throws",
    "Guardian angel: Savings throws to escape traps",
    "Survived a spider bite: Saving throws against poison",
    "Struck by lightning: Reflex saving throws",
    "Lived through famine: Fortitude saving throws",
    "Resisted temptation: Willpower saving throws",
    "Charmed house: Armor Class",
    "Speed of the cobra: Initiative",
    "Bountiful harvest: Hit points (applies at each level)",
    "Warrior’s arm: Critical hit tables**",
    "Unholy house: Corruption rolls",
    "The Broken Star: Fumbles**",
    "Birdsong: Number of languages",
    "Wild child: Speed (each +1/-1 = +5’/-5’ speed)"
  ]
  // Display the correct sheet.
  function tabHandlers(charI) {
    on(`clicked:${charI}_tab`, function() {
      getAttrs([`name_${charI}`], function(values) {
        setAttrs({
          ["character"]: charI
        });
      });
    });
  }
  function alignmentHandlers(charI) {
    alignments.forEach(function(alignment) {
      on(`clicked:alignment_${alignment}_${charI}`, function() {
        setAttrs({
          [`alignment_${charI}`]: alignment
        });
      });
    })
  }
  function getMod(val) {
    if (val >= 18) {
      return 3;
    }
    if (val >= 16) {
      return 2;
    }
    if (val >= 13) {
      return 1;
    }
    if (val >= 9) {
      return 0;
    }
    if (val >= 6) {
      return -1;
    }
    if (val >= 4) {
      return -2;
    }
    return -3;
  }

  function modHandlers(charI) {
    attributes.forEach(function(attr) {
      on(`change:${attr}_${charI} sheet:opened`, function() {
        getAttrs([`${attr}_${charI}`], function(values) {
          setAttrs({
            [`${attr}_${charI}_mod`]: getMod(values[`${attr}_${charI}`])
          });
        });
      });
    })
  }
  function augurHandlers(charI) {
    on(`change:augur_${charI} sheet:opened`, function() {
      getAttrs([`augur_${charI}`], function(values) {
        augur = parseInt(values[`augur_${charI}`],10)||0;
        if (augur < 0) {
          augur = 0;
          setAttrs({
            [`augur_${charI}`]: augur,
            [`augur_desc_${charI}`]: birthAugurs[augur]
          });
        } else if (augur > 30) {
          augur = 30;
          setAttrs({
            [`augur_${charI}`]: augur,
            [`augur_desc_${charI}`]: birthAugurs[augur]
          });
        } else {
          setAttrs({
            [`augur_desc_${charI}`]: birthAugurs[augur]
          });
        }
      });
    });
  }
  // Parent loop over all character sheets.  Sets up the various handlers for each sheet.
  characterIndices.forEach(function(charI) {
    // Defined in char_tabs.js
    tabHandlers(charI);

    // Defined in mods.js
    modHandlers(charI);

    // Defined in alignment.js
    alignmentHandlers(charI);

    // Defined in birth_augurs.js
    augurHandlers(charI);
  });
</script>
